
{ 
    crc :  4895528626841279968  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0d3b055330444158842cdfe5fef2265 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Count32_behav xil_defaultlib.Count32" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Count32_behav/xsimk.exe\"   \"xsim.dir/Count32_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Count32_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 